<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 網頁final all</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <title>弘均的Netflix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Square+Peg&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" >
  <a class="navbar-brand" href="#"><img src="https://hong730.github.io/img/nlogo.jpg" width=80px alt="Netflix logo"> 弘均的Netflix</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#s1">生活大爆炸</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s2">安眠書店</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s3">怪奇物語</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="#s4">今際之國的闖關者</a>
      </li>  
    </ul>
  </div>  
</nav>
<br>

	<div class="ncyu">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://hong730.github.io/img/big%20bang.jpg" alt="ncyu1" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://hong730.github.io/img/you.jpg" alt="ncyu2" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://images7.alphacoders.com/726/726772.jpg" alt="ncyu3" width="100%" height="100%">
    </div>
		<div class="carousel-item">
      <img src="https://hong730.github.io/img/run.jpg" alt="ncyu4" width="100%" height="100%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  
</div>
	<a href="https://www.netflix.com/title/70143830" target="_blank">Netflix </a>
  </div>

 <section id="s1">
 	<div class="container-fluid">
 		<div class="row">
			<div class="col-sm-12">
     <h1>生活大爆炸</h1>
		 <hr>
    </div>
			<div class="col-sm-6">
    <h2>海報</h2>
   <img src="https://1.bp.blogspot.com/-kWLpfiSOVIw/Xt3r47QxtHI/AAAAAAAANiU/NXyj7sn8_dMi4HQCCuGYMjPYMdM7MbAeQCK4BGAsYHg/w426-h640/iH1c-hufnxfm7355774.jpg" class="img-fluid" alt="Responsive image">
				
			</div> 

    
			
				
    <div class="col-sm-6">
			<h2>劇情簡介</h2>
			<p>這部影集劇情設定於加利福尼亞州帕薩迪納市，圍繞四名受僱於加州理工學院的科研理工男的情感生活展開。租住同一間公寓的實驗物理學家李奧納德·霍夫斯塔特和理論物理學家謝爾頓·庫珀、航天工程師、霍華德·沃洛維茲、印度籍天體物理學家拉吉·庫斯拉帕里為同事、朋友關係，並且均有書呆子氣、均缺乏社交能力。住在他們對門的是一位剛搬進公寓的漂亮金髮餐廳女侍應佩妮，她有志成為一名演員。四位書呆子氣的高智商主角與善於社交、依賴常識的佩妮形成鮮明的對比，讓全劇充滿了喜劇色彩。</p>
			<div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/rCj-Fb1OmXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			
    
   
    </div>
 	</div>
 </section>
	 <section id="s2">
 	<div class="container-fluid">
 		<div class="row">
			<div class="col-sm-12">
     <h1>安眠書店</h1>
		 <hr>
    </div>
			<div class="col-sm-6">
    <h2>海報</h2>
   <img src="https://pic.pimg.tw/catsirena/1545890077-3662547436_wn.jpg" class="img-fluid" alt="Responsive image">
			</div> 

    
			
				
    <div class="col-sm-6">
			<h2>劇情簡介</h2>
			<p>安眠書店是一部美國心理驚悚犯罪類型的電視劇集。故事講述紐約一家書店經理喬伊·戈德伯格愛上並癡迷於顧客格尼薇爾·貝可，他開始通過現代科技跟蹤監視她的一舉一動。為了滿足自己的欲望，戈德伯格利用社群媒體和網路技術監視貝可的生活狀態，並密切跟蹤她的一舉一動，有計劃地消除阻礙兩人之間感情發展的任何障礙。喬伊·戈德伯格外表溫文儒雅，他相信一見鍾情，為了得到這位他心中的「真愛」，他用盡網路社群追蹤她的所有行蹤，包括她的姊妹、前男友、喜好等通通瞭若指掌，然後就像佈局一般，打造一個看似不經意的緣分，攻破薇爾·貝可的心房，最後果然順利交往，不過他的佔有慾也像著了魔般，基於「保護」愛人的心，就算殺人也在所不惜。</p>
			<div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/srx7fSBwvF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
   
    </div>
 	</div>
 </section>
		 <section id="s3">
 	<div class="container-fluid">
 		<div class="row">
			<div class="col-sm-12">
     <h1>怪奇物語</h1>
		 <hr>
    </div>
			<div class="col-sm-6">
    <h2>海報</h2>
   <img src="https://images.dappei.com/uploads/article_image/image/62365/medium_0a1b9e57d57a987d.jpg" class="img-fluid" alt="Responsive image">
			</div> 

    
			
				
    <div class="col-sm-6">
			<h2>劇情簡介</h2>
			<p>故事發生在1980年代，位於美國印第安納州的一座虛構城鎮霍金斯鎮，鎮上的一座美國能源部名下的政府實驗室，涉及著跟超常現象跟超自然現象有關的機密實驗，當中還包含許多不為人知的人體實驗樣本。實驗人員在無意間開啟一條通往稱作「顛倒世界」的另一維度之傳送門，該維度所造成的危害隨著時間推及而波及到霍金斯鎮上的市民。12歲男孩威爾·拜爾斯被一隻來自於顛倒世界的神秘怪物擄走，他的離奇失蹤迫使親朋好友與當地警方不斷地搜查，一步一步捲入離奇的神秘事件中。隨著威爾的三個朋友私下調查，開始接觸到駭人的超自然力量。他們還碰上一名似乎來自實驗室的詭異小女孩，其受他們照顧之下自願跟著他們尋找失蹤的威爾，而實驗室隱藏的黑幕也被一個一個揭開。</p>
    <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/b9EkMc79ZSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
   
    </div>
 	</div>
 </section>
			 <section id="s4">
 	<div class="container-fluid">
 		<div class="row">
			<div class="col-sm-12">
     <h1>今際之國的闖關者</h1>
		 <hr>
    </div>
			<div class="col-sm-6">
    <h2>海報</h2>
   <img src="https://media.vogue.com.tw/photos/5fd64cf02557eb7f5df1fb4a/master/pass/%E3%80%8A%E4%BB%8A%E9%9A%9B%E4%B9%8B%E5%9C%8B%E7%9A%84%E9%97%96%E9%97%9C%E8%80%85%E3%80%8B%E6%AD%A3%E5%BC%8F%E6%B5%B7%E5%A0%B1.jpg" class="img-fluid" alt="Responsive image">
			</div> 

    
			
				
    <div class="col-sm-6">
			<h2>劇情簡介</h2>
			<p>故事描述被困在今際之國的「玩家」們被迫參加危險的「遊戲」，遊戲的類型和難度由撲克牌花色決定。在第一場遊戲中倖存下來後，玩家會獲得「簽證」，他們參加的遊戲越多，簽證時間就會越長；如果簽證到期，這些人將被從空中射出的紅色雷射處決。主角有栖良平，是一個整天窩在家打電動的尼特族。有一天，有栖和在酒吧工作的苅部、張太一起鬼混時，看到絢爛的煙火、擁擠的車陣，一瞬間就進入了詭異的「今際之國」。原本熙來攘往的澀谷，瞬間空無一人。三個人被迫參加一場今際之國的遊戲，贏的人才能拿到「生存簽證」，並且活著走出去。</p>
			<div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/pX4ghrs2mtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
   
    </div>
 	</div>
 </section>
	
	
	HTML + JavaScript(jQuery)
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
	
</body>
</html>
<!-- partial -->
  
</body>
</html>
